class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
    // idx element depends on previos values
    // And we just take max of all previous indexes values and store max+1 in my current index
    vector<int>dp(nums.size(),0);
    int gmax=0;
    for(int i=0;i<nums.size();i++)
    {
        
        dp[i]=1;
        int maxx=0;
        for(int j=0;j<i;j++)
        {
            if(nums[j]<nums[i])
            {
                maxx=max(maxx,dp[j]);
            }
        }
        dp[i]=maxx+1;
        gmax=max(gmax,dp[i]);
    }
        return gmax;
    }
};
